{
  "name": "Министерство Ахахи",
  "short_name": "Aha Ministry",
  "id": "com.aha.aha_ministry",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#15101e",
  "theme_color": "#ff4d4d",
  "description": "Официальное приложение Министерства Ахахи с поддержкой офлайн режима и мгновенной установкой",
  "categories": ["entertainment", "social", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
